<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        .navbar {
            background-color: #333;
            overflow: hidden;
        }
        .navbar a {
            float: left;
            display: flex;
            margin: auto;
            color: white;
            text-align: center;
            padding: 14px 20px;
            text-decoration: none;
        }
        .navbar a:hover {
            background-color: #ddd;
            color: black;
        }
        .main-content {
            padding: 20px;
        }
        .buttons {
            text-align: center;
            margin-top: 20px;
        }
        .buttons button {
            padding: 10px 20px;
            margin: 0 10px;
            font-size: 16px;
            cursor: pointer;
        }
        .buttons button:hover {
            background-color: #ddd;
        }
    </style>
</head>
<body>
    <div class="navbar">
        <a href="#">Home</a>
        <a href="/audio">Audio Analysis</a>
        <a href="/video">Video Analysis</a>
    </div>
    
    <div class="main-content">
        <div>
            <h1>Emergency Vehicle Detection Project</h1>
            <p>This project utilizes audio and video machine learning models for detecting emergency vehicles.</p>
        </div>
    
        <div class="buttons">
            <a href="/audio"><button>Audio Analysis</button></a>
            <a href="/video"><button>Video Analysis</button></a>
        </div>
    </div>
</body>
</html>